/* css/responsive.css */

@media (max-width: 768px) {
    /* --- Header & Navigasi Mobile --- */
    header .container {
        flex-wrap: wrap; /* Biarkan item turun ke baris baru */
    }

    nav {
        width: 100%;
        order: 3; /* Letakkan nav di paling bawah */
        flex-direction: column;
    }

    nav ul {
        display: none; /* Sembunyikan menu desktop secara default */
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 10px;
        padding: 20px 0;
    }

    nav ul.active {
        display: flex; /* Tampilkan menu saat toggle diklik */
    }

    /* --- Search Form di Mobile --- */
    .search-form {
        display: none; /* Sembunyikan search form secara default */
        width: 100%;
        margin: 15px 0 0 0; /* Atur margin: atas, kanan, bawah, kiri */
        padding: 10px 20px;
        order: 2; /* Letakkan di antara logo dan menu */
    }

    .search-form.active {
        display: flex; /* Tampilkan saat menu aktif */
    }

    .search-form input {
        width: 100%;
    }

    .menu-toggle {
        display: block; /* Tampilkan tombol hamburger */
        cursor: pointer;
        font-size: 1.5rem;
        color: var(--primary-purple);
        order: 1; /* Letakkan di paling atas */
    }

    /* --- Page Specific Mobile Styles --- */
    .hero h1 { font-size: 2rem; }
    .hero p { font-size: 1rem; }

    .detail-container {
        grid-template-columns: 1fr;
    }

    .filter-sort-bar {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-sort-bar form {
        flex-direction: column;
    }
    .filter-sort-bar .form-group {
        width: 100%;
    }

    .contact-page {
        grid-template-columns: 1fr;
    }

    footer .container {
        flex-direction: column;
        gap: 10px;
    }
}