/* css/styles.css */

/* --- VARIABEL WARNA & FONT --- */
:root {
    /* Primary Palette */
    --primary-purple: #6a4c93;      /* Ungu 600 */
    --dark-purple: #4a306d;         /* Ungu 700 */
    --purple-300: #9b7bbd;          /* Ungu 300 */
    --purple-100: #efeaf7;          /* Ungu 100 */
    --soft-pink: #ffacd5;           /* Pink 500 */
    --light-pink: #ffeef8;          /* Pink 100 */
    --pink-300: #ffd1e8;            /* Pink 300 */
    --pink-700: #e4429e;            /* Pink 700 */

    /* Neutrals */
    --white: #ffffff;
    --neutral-50: #ffffff;
    --neutral-100: #f7f7fb;
    --neutral-200: #efeff6;
    --text-color: #333333;
    --muted-text: #666666;
    --light-gray: #f4f4f4;

    /* Spacing Scale */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 24px;
    --space-6: 32px;
    --space-7: 48px;
    --space-8: 64px;

    /* Radius & Shadows */
    --border-radius: 15px;
    --radius-sm: 10px;
    --radius-lg: 22px;
    --shadow-sm: 0 2px 8px rgba(106, 76, 147, 0.12);
    --shadow-md: 0 6px 18px rgba(106, 76, 147, 0.16);
    --shadow-lg: 0 12px 32px rgba(106, 76, 147, 0.22);
    --box-shadow: var(--shadow-sm);

    /* Typography Scale */
    --fs-xs: .75rem;
    --fs-sm: .875rem;
    --fs-md: 1rem;
    --fs-lg: 1.25rem;
    --fs-xl: 1.5rem;
    --fs-2xl: 2rem;
    --fs-3xl: 2.5rem;
    --fs-4xl: 3rem;

    /* Gradients */
    --gradient-soft: linear-gradient(135deg, var(--light-pink), var(--soft-pink));
    --gradient-primary: linear-gradient(135deg, var(--pink-300), var(--purple-300));
}

/* --- RESET & GLOBAL STYLES --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    color: var(--primary-purple);
    margin-bottom: 20px;
    font-weight: 600;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

.subtitle { color: var(--dark-purple); font-size: var(--fs-lg); opacity: .85; }
.text-muted { color: var(--muted-text); }
.section { padding: var(--space-7) 0; }
.section-header { margin-bottom: var(--space-6); text-align: center; }
.divider { height: 2px; background: var(--light-pink); border: 0; margin: var(--space-7) 0; }

a {
    color: var(--primary-purple);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--dark-purple);
}

/* --- HEADER & NAVIGASI (SUDAH DIPERBAIKI & DIRAPIKAN) --- */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header.scrolled {
    box-shadow: var(--shadow-md);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-purple);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--dark-purple);
}

.logo i {
    margin-right: 10px;
    font-size: 2rem;
    color: var(--soft-pink);
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav a {
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

nav a:hover, nav a.active {
    background-color: var(--soft-pink);
    color: var(--white);
}

/* Underline animation for clarity and affordance */
nav a {
    position: relative;
}
nav a::after {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: -4px;
    height: 2px;
    background: var(--soft-pink);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}
nav a:hover::after, nav a.active::after { transform: scaleX(1); }

/* --- SEARCH BAR (VERSI DIPERBAIKI) --- */
.search-form {
    display: flex;
    align-items: center;
    background-color: var(--light-pink);
    border-radius: 25px;
    padding: 5px 15px;
    margin-left: auto; /* Dorong ke kanan sempurna */
    margin-right: 10px;
}

.search-form input {
    border: none;
    background: none;
    padding: 8px;
    font-size: 0.9rem;
    width: 200px;
    outline: none;
    color: var(--primary-purple);
}

.search-form input::placeholder {
    color: var(--primary-purple);
    opacity: 0.7;
}

.search-form button {
    background: none;
    border: none;
    color: var(--primary-purple);
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.search-form button:hover {
    color: var(--dark-purple);
}

.menu-toggle { display: none; }

/* --- MAIN CONTENT --- */
main {
    padding: 40px 0;
    min-height: calc(100vh - 180px);
}

/* --- COMPONENTS --- */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(106, 76, 147, 0.2);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: var(--light-pink);
}

.card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.card-content p {
    color: #666;
    font-size: 0.9rem;
    flex-grow: 1;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-purple);
    color: var(--white);
    border-radius: 25px;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    overflow: hidden; /* untuk ripple */
}

.btn:hover {
    background-color: var(--dark-purple);
    transform: scale(1.05);
}

.btn-secondary {
    background-color: var(--soft-pink);
    color: var(--primary-purple);
}

.btn-secondary:hover {
    background-color: var(--primary-purple);
    color: var(--white);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Button variants & sizes */
.btn-outline {
    background: var(--white);
    color: var(--primary-purple);
    border: 2px solid var(--primary-purple);
}
.btn-outline:hover { background: var(--primary-purple); color: var(--white); }

.btn-ghost {
    background: transparent;
    color: var(--primary-purple);
}
.btn-ghost:hover { background: var(--light-pink); }

.btn-lg { padding: 14px 28px; border-radius: 28px; font-size: var(--fs-lg); }
.btn-sm { padding: 8px 16px; border-radius: 20px; font-size: var(--fs-sm); }

.btn-icon { display: inline-flex; align-items: center; gap: 10px; }
.btn[disabled] { opacity: .6; cursor: not-allowed; }

/* Ripple element (diciptakan via JS) */
.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple .6s ease-out;
    background: rgba(255, 255, 255, .6);
}
@keyframes ripple {
    to { transform: scale(4); opacity: 0; }
}

/* --- PAGE SPECIFIC STYLES --- */

/* Hero Section */
.hero {
    background: var(--gradient-soft);
    padding: 60px 20px;
    text-align: center;
    border-radius: var(--border-radius);
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 3rem;
    color: var(--primary-purple);
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    color: var(--dark-purple);
}

/* Detail Page */
.detail-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.detail-image {
    width: 100%;
    border-radius: var(--border-radius);
}

.detail-info h1 { margin-top: 0; }
.detail-info .price {
    font-size: 1.8rem;
    color: var(--primary-purple);
    font-weight: 700;
    margin: 20px 0;
}
.detail-info .specs {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    white-space: pre-wrap;
}

/* Form Styles (Generic) */
.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--primary-purple);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--light-pink);
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 3px rgba(106, 76, 147, 0.15);
}

/* Badges & Chips */
.badge {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 600;
    font-size: var(--fs-xs);
    background: var(--purple-100);
    color: var(--primary-purple);
}
.badge.pink { background: var(--pink-300); color: var(--dark-purple); }

.chip {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 999px;
    background: var(--neutral-100);
    color: var(--text-color);
    box-shadow: var(--shadow-sm);
}

/* Filter & Sort Bar */
.filter-sort-bar {
    background-color: var(--light-pink);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.filter-sort-bar form {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.filter-sort-bar .form-group {
    margin-bottom: 0;
    flex-grow: 1;
}

.filter-sort-bar label {
    font-weight: 600;
    color: var(--primary-purple);
    margin-right: 10px;
}

.filter-sort-bar select {
    padding: 8px 12px;
    border: 2px solid var(--primary-purple);
    border-radius: 10px;
    background-color: var(--white);
    cursor: pointer;
}

/* About Page */
.about-hero {
    background: linear-gradient(135deg, var(--soft-pink), var(--primary-purple));
    padding: 80px 20px;
    text-align: center;
    color: var(--white);
    border-radius: var(--border-radius);
    margin-bottom: 40px;
}

.about-hero h1 {
    font-size: 2.8rem;
    color: var(--white);
    margin-bottom: 15px;
}

.about-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    color: var(--light-pink);
}

.about-section { margin-bottom: 50px; }
.about-section h2 { text-align: center; margin-bottom: 30px; font-size: 2rem; }

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.team-card:hover { transform: translateY(-10px); }
.team-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid var(--light-pink);
}
.team-card h3 { font-size: 1.3rem; margin-bottom: 5px; }
.team-card p { font-size: 0.9rem; color: #666; margin-bottom: 10px; }
.team-card p:last-of-type { margin-bottom: 20px; }

.team-social a {
    color: var(--primary-purple);
    font-size: 1.2rem;
    margin: 0 8px;
    transition: color 0.3s ease;
}
.team-social a:hover { color: var(--soft-pink); }

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-item { text-align: center; }
.value-icon {
    background-color: var(--light-pink);
    color: var(--primary-purple);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
    font-size: 2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.value-item:hover .value-icon {
    background-color: var(--primary-purple);
    color: var(--white);
}
.value-item h3 { font-size: 1.2rem; margin-bottom: 10px; }

.cta-section {
    background-color: var(--light-pink);
    padding: 40px;
    text-align: center;
    border-radius: var(--border-radius);
    margin-top: 60px;
}
.cta-section h2 { color: var(--primary-purple); margin-bottom: 10px; }
.cta-section p { color: var(--dark-purple); margin-bottom: 25px; }
.cta-actions { display: inline-flex; gap: var(--space-4); }

/* Contact Page */
.contact-page {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 40px;
}

.contact-info h2 { color: var(--primary-purple); margin-bottom: 20px; }
.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--text-color);
}
.info-item i {
    color: var(--soft-pink);
    font-size: 1.2rem;
    width: 30px;
    margin-right: 15px;
}

.contact-form-wrapper {
    background-color: var(--light-pink);
    padding: 30px;
    border-radius: var(--border-radius);
}

.form-message {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}
.form-message.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.form-message.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }

.form-group input.error,
.form-group select.error,
.form-group textarea.error { border-color: #dc3545; }

.error-message {
    display: none;
    color: #dc3545;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 5px;
    position: absolute;
    bottom: -18px;
    left: 0;
}

.map-section h2 { text-align: center; margin-bottom: 30px; }
.map-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/* --- FOOTER --- */
footer {
    background-color: var(--primary-purple);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--soft-pink);
}

/* Reveal on scroll utility */
.reveal { opacity: 0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease; }
.reveal.in { opacity: 1; transform: none; }

/* --- RESPONSIVE STYLES --- */
@media (max-width: 768px) {
    header .container {
        flex-wrap: wrap;
    }

    nav {
        width: 100%;
        order: 3;
        flex-direction: column;
    }

    nav ul {
        display: none; /* Sembunyikan menu desktop */
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 10px;
        padding: 20px 0;
    }

    nav ul.active {
        display: flex; /* Tampilkan menu saat toggle diklik */
    }

    /* Search Form di Mobile */
    .search-form {
        display: none; /* Sembunyikan di desktop */
        width: 100%;
        margin: 15px 0 0 0;
        padding: 10px 20px;
        order: 2;
    }

    .search-form.active {
        display: flex; /* Tampilkan saat menu aktif */
    }

    .search-form input {
        width: 100%;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        color: var(--primary-purple);
        order: 1;
    }

    .hero h1 { font-size: 2rem; }
    .hero p { font-size: 1rem; }

    .detail-container {
        grid-template-columns: 1fr;
    }

    .filter-sort-bar {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-sort-bar form {
        flex-direction: column;
    }
    .filter-sort-bar .form-group {
        width: 100%;
    }

    .contact-page {
        grid-template-columns: 1fr;
    }

    footer .container {
        flex-direction: column;
        gap: 10px;
    }
}
